POSTGRES_URL="postgres://default:tGJ75HZjhkbR@ep-noisy-sunset-982208-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tGJ75HZjhkbR@ep-noisy-sunset-982208-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tGJ75HZjhkbR@ep-noisy-sunset-982208.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-sunset-982208-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tGJ75HZjhkbR"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=db90652a8df090e517c60c0e30b22f7a

GITHUB_ID=c126f3698101c2f91352
GITHUB_SECRET=20fdf96954eb99175ba5c68bd35287a8941dbb06