GITHUB_ID=332677b05c9211f24915
GITHUB_SECRET=74843e5dae8e817f126dc7bdc368b154e07e9774
NEXTAUTH_SECRET=fb4826bb899df374082ffb6aaff72825
DATABASE_URL=postgres://Jotadebeese:BHc7NqFbryd5@ep-dawn-mode-672381.us-east-2.aws.neon.tech/Main
SHADOW_DATABASE_URL=postgres://Jotadebeese:BHc7NqFbryd5@ep-dawn-mode-672381.us-east-2.aws.neon.tech/Shadow