DATABASE_URL=postgres://Jotadebeese:7FUvBIf2yWLe@ep-rapid-poetry-694200-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Jotadebeese:7FUvBIf2yWLe@ep-rapid-poetry-694200.us-east-2.aws.neon.tech/neondb?connect_timeout=10
SHADOW_DATABASE_URL=postgresql://Jotadebeese:7FUvBIf2yWLe@ep-rapid-poetry-694200.us-east-2.aws.neon.tech/Shadow?connect_timeout=10

NEXTAUTH_SECRET=db90652a8df090e517c60c0e30b22f7a

GITHUB_ID=c126f3698101c2f91352
GITHUB_SECRET=20fdf96954eb99175ba5c68bd35287a8941dbb06